# e-learning-partie-backend

./: Dockerfile  JenkinsFile
demo/: pom.xml
demo/src/main/java/com/example/demo/: Apprenant.java  ApprenantRepository.java  ApprenantService.java  DemoApplication.java  Role.java  RoleRepo.java  SecurityConfig.java  User.java  UserRegistrationController.java  UserRegistrationDto.java  UserRepo.java  UserService.java  UserServiceImpl.java  UserServiice.java  WebMVCConfig.java
demo/src/main/java/com/example/demo/Controller/: AnswerController.java  ApprenantCoursesController.java  CatégorieController.java  CertificatController.java  ChapitreController.java  CoursController.java  OptionsController.java  QuestionController.java  QuizController.java  SupportDeCoursController.java  UserController.java  UserRegistrationController.java
demo/src/main/java/com/example/demo/Exception/: CoursNotFoundException.java  FileUploadExceptionAdvice.java  QuestionNotFoundException.java  QuizNotFoundException.java
demo/src/main/java/com/example/demo/Repo/: AnswerRepo.java  ApprenantCoursesRepo.java  CatégorieRepo.java  CertificatRepo.java  ChapitreRepo.java  CoursRepo.java  OptionsRepo.java  QuestionRepo.java  QuizRepo.java  SupportDeCoursRepo.java  UserRepo.java
demo/src/main/java/com/example/demo/Resource/: AdministrateurResource.java  AdministratifResource.java  ApprenantResource.java  FormateurResource.java
demo/src/main/java/com/example/demo/Security/: SecurityConfig.java  WebMVCConfig.java
demo/src/main/java/com/example/demo/Service/: AnswerService.java  CatégorieService.java  CoursService.java  ExportCertificatService.java  ExportService.java  OptionsService.java  QuestionService.java  QuizService.java  SupportDeCoursService.java  UserServiceImpl.java  UserServiice.java
demo/src/main/java/com/example/demo/entity/: administatif.java  administrateur.java  apprenant.java  formateur.java
demo/src/main/java/com/example/demo/mail/: ConfirmationToken.java  ConfirmationTokenRepository.java  EmailService.java  UserAccountController.java  UserEntity.java  UserRepository.java
demo/src/main/java/com/example/demo/message/: ResponseFile.java  ResponseMessage.java
demo/src/main/java/com/example/demo/model/: Answer.java  ApprenantCourses.java  Catégorie.java  Certificat.java  Chapitre.java  Cours.java  Options.java  Question.java  Quiz.java  QuizAnswer.java  Role.java  SupportDeCours.java  User.java  UserPDFExporter.java  UserRegistrationDto.java
demo/src/main/java/com/example/demo/service/: AdministrateurService.java  AdministratifService.java  ApprenantService.java  FormateurService.java
demo/src/main/java/com/example/demo/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
demo/src/main/java/com/example/demo/tayma/: DemoApplication.java  MvcConfig.java
demo/src/main/java/com/example/demo/tayma/Controller/: AnswerController.java  ApprenantCoursesController.java  CatégorieController.java  CertificatController.java  ChapitreController.java  CoursController.java  EtudiantController.java  OptionsController.java  QuestionController.java  QuizController.java  SupportDeCoursController.java  UserController.java  UserController1.java  UserRegistrationController.java
demo/src/main/java/com/example/demo/tayma/Entities/: Answer.java  Catégorie.java  Certificat.java  Cours.java  Options.java  Question.java  Quiz.java  QuizAnswer.java  Role.java  SupportDeCours.java  User1.java  (+2 more)
demo/src/main/java/com/example/demo/utils/: CommonUtils.java
demo/src/main/java/com/example/demo/webSocketConfig/: WebSocketSockJsBrokerConfig.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: addVideo.html  error.html  index.html  login.html  register.html  registration.html  successfulRegisteration.html
(+77 files in other folders)
